total 84
drwxr-xr-x 2 root root  4096 May 30 14:39 .
drwxr-xr-x 6 root root   156 May 30 05:56 ..
-rwxr-xr-x 1 root root    33 May 30 06:05 0-hello_world
-rw-r--r-- 1 root root 12288 May 30 05:25 .0-hello_world.swp
-rwxr-xr-x 1 root root    30 May 30 11:56 1-confused_smiley
-rwxr-xr-x 1 root root    28 May 30 12:07 2-hellofile
-rwxr-xr-x 1 root root    39 May 30 12:17 3-twofiles
-rwxr-xr-x 1 root root    33 May 30 12:43 4-lastlines
-rwxr-xr-x 1 root root    33 May 30 12:46 5-firstlines
-rwxr-xr-x 1 root root    35 May 30 14:10 6-third_line
-rw-r--r-- 1 root root 12288 May 30 14:06 .6-third_line.swo
-rw-r--r-- 1 root root 12288 May 30 13:00 .6-third_line.swp
-rwxr-xr-x 1 root root    97 May 30 14:30 7-file
-rwxr-x--- 1 root root    36 May 30 14:39 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 14:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 May 30 14:39 ls_cwd_content
-rw-r--r-- 1 root root    16 May 30 04:24 README.md
